<h1>About</h1>
<p>我的倉儲:<span> </span><a href="https://github.com/40823206/cad2020">40823206</a></p>
<h1>Topic</h1>
<h2>W3~W8</h2>
<h3>Inventor 零件圖</h3>
<p><a href="/downloads/練習一Inventor(1~25).zip">練習一Inventor(1~25)</a></p>
<p>1</p>
<p><img alt="" height="198" src="/images/1.png" width="366"/></p>
<p>2</p>
<p><img alt="" height="198" src="/images/2.png" width="364"/></p>
<p>3</p>
<p><img alt="" height="197" src="/images/3.png" width="365"/></p>
<p>4</p>
<p><img alt="" height="197" src="/images/4.png" width="363"/></p>
<p>5</p>
<p><img alt="" height="197" src="/images/5.png" width="363"/></p>
<p>6</p>
<p><img alt="" height="197" src="/images/6.png" width="363"/></p>
<p>7</p>
<p><img alt="" height="197" src="/images/7.png" width="363"/></p>
<p>8</p>
<p><img alt="" height="197" src="/images/8.png" width="363"/></p>
<p>9</p>
<p><img alt="" height="197" src="/images/9.png" width="365"/></p>
<p>10</p>
<p><img alt="" height="197" src="/images/10.png" width="363"/></p>
<p>11</p>
<p><img alt="" height="197" src="/images/11.png" width="363"/></p>
<p>12</p>
<p><img alt="" height="197" src="/images/12.png" width="363"/></p>
<p>13</p>
<p><img alt="" height="197" src="/images/13.png" width="363"/></p>
<p>14</p>
<p><img alt="" height="198" src="/images/14.png" width="365"/></p>
<p>15</p>
<p><img alt="" height="197" src="/images/15.png" width="363"/></p>
<p>16</p>
<p><img alt="" height="197" src="/images/16.png" width="363"/></p>
<p>17</p>
<p><img alt="" height="197" src="/images/17.png" width="365"/></p>
<p>18</p>
<p><img alt="" height="197" src="/images/18.png" width="363"/></p>
<p>19</p>
<p><img alt="" height="197" src="/images/19.png" width="363"/></p>
<p>20</p>
<p><img alt="" height="197" src="/images/20.png" width="363"/></p>
<p>21</p>
<p><img alt="" height="197" src="/images/21.png" width="363"/></p>
<p>22</p>
<p><img alt="" height="197" src="/images/22.png" width="363"/></p>
<p>23</p>
<p><img alt="" height="197" src="/images/23.png" width="363"/></p>
<p>24</p>
<p><img alt="" height="197" src="/images/24.png" width="363"/></p>
<p>25</p>
<p><img alt="" height="197" src="/images/25.png" width="363"/></p>
<h3>體積表</h3>
<p> 每小格單位為10mm<span>(單位:mm</span><sup>3</sup><span>)</span></p>
<table cellpadding="1" cellspacing="0" style="width: 180px;">
<tbody>
<tr>
<td style="width: 28px;">
<p><span>題號</span></p>
</td>
<td style="width: 72.7778px;"><span> Solidworks </span></td>
<td style="width: 64.2222px;"><span> Inventor</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-1</p>
</td>
<td style="width: 72.7778px;">14250</td>
<td style="width: 64.2222px;"><span>14250</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-2</p>
</td>
<td style="width: 72.7778px;">
<p>15714 </p>
</td>
<td style="width: 64.2222px;"><span>15714</span></td>
</tr>
<tr>
<td style="width: 28px;">1-3</td>
<td style="width: 72.7778px;">5000</td>
<td style="width: 64.2222px;"><span>5000</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-4</p>
</td>
<td style="width: 72.7778px;">8962</td>
<td style="width: 64.2222px;"><span>8962</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-5</p>
</td>
<td style="width: 72.7778px;">8838</td>
<td style="width: 64.2222px;"><span>8838</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-6</p>
</td>
<td style="width: 72.7778px;">13296</td>
<td style="width: 64.2222px;"><span>13296</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-7</p>
</td>
<td style="width: 72.7778px;">9088 </td>
<td style="width: 64.2222px;"><span>9088</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-8</p>
</td>
<td style="width: 72.7778px;">7178</td>
<td style="width: 64.2222px;"><span>7178</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-9</p>
</td>
<td style="width: 72.7778px;">11000 </td>
<td style="width: 64.2222px;"><span>11000</span></td>
</tr>
<tr>
<td style="width: 28px;">1-10</td>
<td style="width: 72.7778px;">6124 </td>
<td style="width: 64.2222px;"><span>6124</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-11</p>
</td>
<td style="width: 72.7778px;">14500</td>
<td style="width: 64.2222px;"><span>14500</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-12</p>
</td>
<td style="width: 72.7778px;">9000 </td>
<td style="width: 64.2222px;"><span>9000</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-13</p>
</td>
<td style="width: 72.7778px;">18500 </td>
<td style="width: 64.2222px;"><span>22000</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-14</p>
</td>
<td style="width: 72.7778px;">22000</td>
<td style="width: 64.2222px;"><span>22000</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-15</p>
</td>
<td style="width: 72.7778px;">13124 </td>
<td style="width: 64.2222px;"><span>13124</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-16</p>
</td>
<td style="width: 72.7778px;">19832 </td>
<td style="width: 64.2222px;"><span>19832</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-17</p>
</td>
<td style="width: 72.7778px;">11064 </td>
<td style="width: 64.2222px;">11064</td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-18</p>
</td>
<td style="width: 72.7778px;">9034</td>
<td style="width: 64.2222px;"><span>9034</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-19</p>
</td>
<td style="width: 72.7778px;">13624 </td>
<td style="width: 64.2222px;"><span>13624</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-20</p>
</td>
<td style="width: 72.7778px;">7874 </td>
<td style="width: 64.2222px;"><span>7874</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-21</p>
</td>
<td style="width: 72.7778px;">18000 </td>
<td style="width: 64.2222px;"><span>18000</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-22</p>
</td>
<td style="width: 72.7778px;">11214 </td>
<td style="width: 64.2222px;"><span>11214</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-23</p>
</td>
<td style="width: 72.7778px;">17500 </td>
<td style="width: 64.2222px;"><span>17500 </span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-24</p>
</td>
<td style="width: 72.7778px;">17834 </td>
<td style="width: 64.2222px;"><span>17834</span></td>
</tr>
<tr>
<td style="width: 28px;">
<p>1-25</p>
</td>
<td style="width: 72.7778px;">12820 </td>
<td style="width: 64.2222px;"><span>12820</span></td>
</tr>
</tbody>
</table>
<h2>W4</h2>
<p>零件9 Inventor步驟</p>
<p><img alt="" height="317" src="/images/99.png" width="421"/></p>
<p><img alt="" height="227" src="/images/9.png" width="420"/></p>
<p></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/YiF03l7Dhrk" width="560"></iframe></p>
<h2>W9~</h2>
<p>小組分工建立機構</p>
<p>運用機構:日內瓦機構</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/y7gXOMDCFKQ" width="560"></iframe></p>
<p>建立機構:<span>自動餵食機構</span></p>
<p>小組網頁:</p>
<p><a href="https://40823210.github.io/cad2020bg3/content/index.html">https://40823210.github.io/cad2020bg3/content/index.html</a></p>
<p>小組倉儲:</p>
<p><a href="https://github.com/40823210/cad2020bg3">https://github.com/40823210/cad2020bg3</a></p>
<p></p>